# FeedbackPage.Api

./: .rancher-pipeline.yml  FeedbackPage.Api.sln  README.md  aruss-feedback-api.yaml
FeedbackPage.Api/: Dockerfile  FeedbackPage.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FeedbackPage.Api/Controllers/: IntervalController.cs  WeatherForecastController.cs  WinHistoryController.cs
FeedbackPage.Api/Extensions/: IntervalSubmissionsExtensions.cs  JsonSerializationOptions.cs  SwaggerGenOptions.cs  SwaggerUIOptions.cs
FeedbackPage.Api/Models/: GenericDataResponse.cs  GenericResponse.cs  IntervalsSubmission.cs  WinHistoryRecordSubmission.cs
FeedbackPage.Api/Properties/: launchSettings.json
FeedbackPage.Api/Swagger/DocumentFilters/: HealthChecksFIlter.cs
FeedbackPage.Api/Swagger/OperationFilters/: SecurityRequirementsOperationFilter.cs
FeedbackPage.Dal/: Class1.cs  FeedbackPage.Dal.csproj
FeedbackPage.Dal/Configuration/: TicTacToeDalServiceCollectionExtensions.cs
FeedbackPage.Dal/Models/: IntervalsRecord.cs  IntervalsRecordRequest.cs  WinHistoryRecord.cs  WinHistoryRecordRequest.cs
FeedbackPage.Dal/Repositories/: IWinHistoryRepository.cs  WinHistoryRepository.cs
IntegrationTest.FeedbackPage.Api/: IntegrationTest.FeedbackPage.Api.csproj  IntervalControllerTests.cs  UnitTest1.cs  WinHistoryTests.cs
UnitTest.FeedbackPage.Api/: IntervalExtensionTests.cs  UnitTest.FeedbackPage.Api.csproj  WinHistoryTests.cs
UnitTest.FeedbackPage.Api/Mocks/: NoOpWinHistoryRepository.cs
